//colors
$pink: pink;
$white: white;

.hero__main {
	grid-area: content;
	display: grid;
	gap: 2em;
	grid-template-columns: 1fr 1fr;
	padding-bottom: 180px;
	align-items: center;
	margin-top: 100px;
}
.hero__title {
	font-size: 3em;
	letter-spacing: 2px;
}
.hero__subtitle {
	margin-top: 1rem;
	margin-bottom: 1.5rem;
	font-size: 1.9em;
	font-weight: 300;
}
.hero__img {
	max-width: 500px;
	display: block;
	margin: 0 auto;
}
@media(max-width:800px) {
	.nav__list {
		display: none;
	}
	.nav__menu {
		display: block;
	}
	.hero__main {
		grid-template-columns: 1fr;
		grid-template-rows: max-content max-content;
	}
	.hero_picture {
		grid-row: 1/2;
	}
	.hero__img {
		max-width: 500px;
		display: block;
		margin: 0 auto;
	}
	.hero__texts {
		font-size: 1.4em;
	}
}
@media(max-width:540px) {
	.hero__title {
		font-size: 2em;
		letter-spacing: 1px;
	}
	.hero__subtitle {
		font-size: 1em;
		letter-spacing: 1px;
	}
	.hero__img {
		max-width: 250px;
		display: block;
		margin: 0 auto;
	}
}
@media(max-width:768px) {
	.checkbtn {
		display: block;
	}
	.menu__icon {
		display: block;
		position: fixed;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}
	.nav__menu ul {
		display: block;
		position: fixed;
		top: 70px;
		left: -100%;
		background-color: $pink;
		width: 100%;
		height: 100vh;
		right: 0;
		li {
			padding: 2rem;
			display: flex;
			justify-content: center;
			margin: 0;
		}
	}
	#check:checked ~ ul {
		left: 0;
		transition: all .25s;
	}
}
.hero__cta {
	text-decoration: none;
	color: $white;
	padding: 15px 60px;
	border: 1px solid;
	border-radius: 6px;
	display: inline-block;
	font-weight: 500;
	transition: background-color .3s;
	&:hover {
		background-color: $white;
		color: $pink;
	}
}